
## Device Registration detail
Organization-ID = 3eycf2
Device-Type = Simulated-Device
Device-ID = java1.8-windows10
Authentication-Method = token
Authentication-Token = y+k&F?IKFXlu?sE1W?

## Optional fields
Clean-Session = false
