
## Device Registration detail
Organization-ID = 3eycf2
Device-Type = Simulated-Device
Device-ID = JavaDevice2
Authentication-Method = token
Authentication-Token = -V9P-4kgOWaXl!cjX@

## Optional fields
Clean-Session = false
