
## Device Registration detail
Organization-ID = #your id#
Device-Type = Simulated-Device
Device-ID = #your device id#
Authentication-Method = token
Authentication-Token = #your access token#

## Optional fields
Clean-Session = false
