# Root logger level
.level=WARNING

# Console handler configuration
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=WARNING
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Ihre eigenen Logger
ch.anawas.level=INFO

# SSL/TLS Debug-Output deaktivieren
javax.net.ssl.level=OFF
sun.security.ssl.level=OFF

"-Djavax.net.debug=ssl:handshake:verbose"